.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300vh;
    pointer-events: none;
    z-index: -1;
}

.stars::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(2px 2px at 20px 30px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50px 160px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 95vw 295vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 78vw 213vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 50vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 100vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 60vw 150vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 200vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 20vw 250vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40vw 220vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 180vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 140vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 230vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 190vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50vw 160vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 130vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 100vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 20vw 70vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40vw 40vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 60vw 10vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 280vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 260vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 240vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50vw 220vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 200vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 180vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 20vw 160vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40vw 140vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 60vw 120vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 100vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 80vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 60vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50vw 40vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 20vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 0vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 20vw 280vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40vw 260vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 60vw 240vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 220vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 200vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 180vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50vw 160vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 140vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 120vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 20vw 100vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 40vw 80vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 60vw 60vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 40vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 10vw 20vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 30vw 0vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50vw 280vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 70vw 260vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90vw 240vh, #fff, rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    animation: twinkle 10s infinite;
}

.stars::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(2px 2px at 25px 35px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 45px 85px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 55px 175px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 97vw 297vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 80vw 215vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 52vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 152vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 252vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 232vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 192vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 132vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 72vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 12vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 242vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 122vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 82vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 62vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 22vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 2vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 242vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 122vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 82vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 62vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 22vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 2vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 242vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 122vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 82vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 62vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 22vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 2vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 242vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 122vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 82vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 62vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 22vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 2vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 242vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 222vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 202vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 182vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 162vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 142vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 122vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 22vw 102vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 42vw 82vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 62vw 62vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 82vw 42vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 12vw 22vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 32vw 2vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 52vw 282vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 72vw 262vh, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 92vw 242vh, #fff, rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    animation: twinkle 12s infinite 1s;
}

@keyframes twinkle {
    0%,
    100% {
        opacity: 0.2;
    }
    10% {
        opacity: 0.8;
    }
    20% {
        opacity: 0.3;
    }
    30% {
        opacity: 0.7;
    }
    40% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.9;
    }
    60% {
        opacity: 0.4;
    }
    70% {
        opacity: 0.7;
    }
    80% {
        opacity: 0.2;
    }
    90% {
        opacity: 0.6;
    }
}
